<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cashbox</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto+Slab:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.min.js" type="text/javascript" rel="stylesheet"></script>
    <script src="js/jquery.nice-select.js"></script>
    <script src="js/script.js"></script>
<body>
<header>
    <div class="smart-oject"></div>
    <div class="container">
        <div class="help-navbar">
            <div class="contact">
                <p class="phone">+380951464758</p>
                <p class="telegram">+380673421422</p>
                <p class="email">support@cashbox.com.ua</p>
            </div>
            <div class="language">
                <select>
                        <option data-display="RU">RU</option>
                        <option value="en">EN</option>
                        <option value="ua">UA</option>
                </select>
            </div>
        </div>
        <div class="navbar area">
            <!-- Logo -->
            <a href="#" class="brand"><img src="images/logo.png"></a>
            <!-- List of links -->
            <nav role="navigation" id="navigation" class="list">
                <a href="#" class="item -link">Главная</a>
                <a href="#" class="item -link">Новости</a>
                <a href="#" class="item -link">Отзывы</a>
                <a href="#" class="item -link">Инвестировать</a>
                <a href="#" class="item -link">Контакты</a>
                <a href="#" class="item -link">Войти</a>
            </nav>
            <!-- Button to toggle the display menu  -->
            <button data-collapse data-target="#navigation" class="toggle">
                <!-- Hamburger icon -->
                <span class="icon"></span>
            </button>
        </div>
        <div class="header-table">
            <h1>Наша специализация, это — лучший курс
                на обмен криптовалют в Украине</h1>
            <div class="change-table">
                <div class="column-logo-left">
                    <div class="icon">
                        <img src="images/bitcoin-icon.png" width="35">
                    </div>
                </div>
                <div class="column-give-currency">
                    <span class="yellow">Вы отдаете</span>
                        <select>
                            <option data-display="Выберите валюту"></option>
                            <option value="bit">Bitcoin BTC</option>
                            <option value="priv">Приват24 UAH</option>
                        </select>
                    <form>
                        <input type="text" name="col" value="1" placeholder="Введите количество">
                    </form>
                </div>
                <div class="column-center">
                    <img src="images/change-icon.png" width="14" height="20">
                </div>
                <div class="column-get-currency">
                    <span class="yellow">Вы получаете</span>
                        <select>
                            <option data-display="Выберите валюту"></option>
                            <option value="bit">Bitcoin BTC</option>
                            <option value="ua">Приват24 UAH</option>
                        </select>
                    <span class="value">265358.77</span>
                    <span class="max-value">max.: 241500 UAH</span>
                    <span class="add-information"><i>Курс обмена</i>: 1 BTC = 298 571.43 UAH</span>
                    <span class="add-information"><i>Резерв:</i> 241 500 UAH <a href="#" class="yellow-link">Не хватает?</a> </span>
                </div>
                <div class="column-logo-right">
                    <div class="icon">
                        <img src="images/privat-logo.png">
                    </div>
                </div>
                <div class="column-button">
                    <a href="#" class="change-button">Обменять</a>

                </div>
            </div>
        </div>
    </div>
</header>
<section class="advantages">
    <div class="container">
        <h2>Преимущества</h2>
        <div class="column-advant">
            <img src="images/map.png" class="icon-advant">
            <h3>Широкая инфроструктура</h3>
            <p>Мы работаем с наличными USD/ UAH по городам Украины
                в которых есть наши отделения или банк партнер.</p>
        </div>
        <div class="column-advant">
            <img src="images/folder.png" class="icon-advant">
            <h3>Надежность бренда</h3>
            <p>ТМ Сashbox обеспечивает гарантии проведения сделок.
                В рамках единого бренда TM Cashbo предоставляем еще
                и  другие направления — франчайзинг, ломбард, микрокредиты,
                оффлайн отделения.</p>
        </div>
        <div class="column-advant">
            <img src="images/laptop.png" class="icon-advant">
            <h3>Комплексный подход</h3>
            <p>Предоставляем дополнительные сервисы работы с криптовалютами:
                cryptolombard.com.ua (кредиты под залог криптовалют)
                и MinerCredit (кредитование на покупку майнингового оборудования).</p>
        </div>
        <div class="column-advant">
            <img src="images/business.png" class="icon-advant">
            <h3>Программа инвестирования</h3>
            <p>МПрограмма инвестирования — это возможность размещения свободных
                средств в оборот обменки,  что поможет вам заработать и стать
                частью нашего успеха.</p>
        </div>
    </div>

</section>
<section class="about-us">
    <div class="container">
        <div class="column-about-us">
            <span class="name">Cashbox.Exchange</span>
            <h3>Лучший курс на обмен крипты!</h3>
            <p class="big-white-text">Обменный пункт CASHBOX.exchange , это проект
                группы финансовых компаний CASHBOX.  Мы работаем
                на рынке финансовых услуг с 2012 г., имеем широкую
                сеть отделений в большинстве городов Украины.
                Подробней о нашей компании и предложениях вы
                можете ознакомиться на официальном сайте группы компаний  CASHBOX.</p>
            <p>Наш обменный пункт работает в полуавтоматическом режиме,
                большинство сделок проходят при помощи наших операторов,
                что гарантирует безопасность сделок.</p>
            <p>По мере развития сервиса, мы будем расширять свою оффлайн географию,
                на сегодня сервис CASHBOX.exchange предлагает наличные обмены
                в большинстве городов Украины.</p>
            <p class="arrow">В рабочее время в телефонном режиме
                к услугам наших клиентов доступны —
                наши операторы обмена <span class="big-yellow-text">+380673421422</span>
                и <span class="big-yellow-text">+380951464758</span></p>
            <p class="arrow">Мы готовы обрабатывать оптовые обмены от <span class="big-yellow-text">2</span>
                до <span class="big-yellow-text">100 btc</span>на индивидуальных условиях.</p>
            <p class="arrow">Также, клиентам CASHBOX.exchange доступен наш сервис
                кредитования под залог криптовалют — <span class="big-yellow-text">cryptolombard.com.ua</span></p>
        </div>

    </div>
</section>
<section class="currency-reserve">
    <div class="container">
        <h2>Резерв валют</h2>
        <div class="column-currency">
            <img src="images/privat-logo.png">
            <div class="currency">
                <h3>Приват24 UAH</h3>
                <p class="currency-value">241 500</p>
            </div>
        </div>
        <div class="column-currency">
            <img src="images/bitcoin-icon.png">
            <div class="currency">
                <h3>Bitcoin BTC</h3>
                <p class="currency-value">0.3271</p>
            </div>
        </div>
        <div class="column-currency">
            <img src="images/privat-logo.png">
            <div class="currency">
                <h3>Приват24 UAH</h3>
                <p class="currency-value">241 500</p>
            </div>
        </div>
        <div class="column-currency">
            <img src="images/privat-logo.png">
            <div class="currency">
                <h3>Приват24 UAH</h3>
                <p class="currency-value">241 500</p>
            </div>
        </div>
        <div class="column-currency">
            <img src="images/bitcoin-icon.png">
            <div class="currency">
                <h3>BitcoinCash BCH</h3>
                <p class="currency-value">0</p>
            </div>
        </div>
        <div class="column-currency">
            <img src="images/privat-logo.png">
            <div class="currency">
                <h3>Приват24 UAH</h3>
                <p class="currency-value">241 500</p>
            </div>
        </div>
        <div class="column-currency">
            <img src="images/privat-logo.png">
            <div class="currency">
                <h3>Приват24 UAH</h3>
                <p class="currency-value">241 500</p>
            </div>
        </div>
        <div class="column-currency">
            <img src="images/privat-logo.png">
            <div class="currency">
                <h3>Приват24 UAH</h3>
                <p class="currency-value">241 500</p>
            </div>
        </div>
        <div class="column-currency">
            <img src="images/privat-logo.png">
            <div class="currency">
                <h3>Приват24 UAH</h3>
                <p class="currency-value">241 500</p>
            </div>
        </div>
        <div class="column-currency">
            <img src="images/privat-logo.png">
            <div class="currency">
                <h3>Приват24 UAH</h3>
                <p class="currency-value">241 500</p>
            </div>
        </div>
        <div class="column-currency">
            <img src="images/privat-logo.png">
            <div class="currency">
                <h3>Приват24 UAH</h3>
                <p class="currency-value">241 500</p>
            </div>
        </div>
        <div class="column-currency">
            <img src="images/privat-logo.png">
            <div class="currency">
                <h3>Приват24 UAH</h3>
                <p class="currency-value">241 500</p>
            </div>
        </div>
    </div>
</section>
<script>
    FontAwesomeConfig = { searchPseudoElements: true };
</script>
</body>
</html>